{
  "name": "@ansvar/switzerland-law-mcp",
  "version": "1.1.0",
  "mcpName": "eu.ansvar/switzerland-law-mcp",
  "description": "Switzerland law database covering federal data protection (nFADP/DSG), information security, telecommunications, code of obligations, criminal code cybercrime provisions, and electronic signatures with full-text search",
  "author": "Ansvar Systems AB <hello@ansvar.ai>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ansvar-Systems/switzerland-law-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Ansvar-Systems/switzerland-law-mcp/issues"
  },
  "homepage": "https://github.com/Ansvar-Systems/switzerland-law-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "switzerland-law",
    "swiss-law",
    "nfadp",
    "dsg",
    "data-protection",
    "information-security",
    "criminal-code",
    "fedlex",
    "ansvar"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "switzerland-law-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "data/database.db",
    "data/census.json",
    "server.json"
  ],
  "scripts": {
    "build": "tsc",
    "build:db": "node --import tsx scripts/build-db.ts",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ingest": "node --import tsx scripts/ingest.ts",
    "test:contract": "vitest run __tests__/contract/",
    "drift:detect": "node --import tsx scripts/drift-detect.ts",
    "validate": "npm run lint && npm test && npm run test:contract",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "postinstall": "test -d dist || npm run build || true",
    "check-updates": "node --import tsx scripts/check-updates.ts"
  },
  "dependencies": {
    "@ansvar/mcp-sqlite": "^1.0.3",
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "@vercel/node": "^5.6.4",
    "better-sqlite3": "^12.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "path-to-regexp": "^8.0.0",
    "undici": "^7.0.0",
    "ajv": "^8.18.0"
  }
}
